# TID.NFC.Maui

./: LICENSE  TID.NFC.Maui.sln
TID.NFC.Maui/: CrossNFC.cs  INFC.cs  ITagInfo.cs  NFCUtils.cs  NfcConfiguration.cs  TID.NFC.Maui.csproj  TagInfo.cs
TID.NFC.Maui.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TID.NFC.Maui.Test.csproj
TID.NFC.Maui.TestIdea/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TID.NFC.Maui.TestIdea.csproj
TID.NFC.Maui.TestIdea/Enums/: Enum.cs
TID.NFC.Maui.TestIdea/Interfaces/: INfcService.cs
